---
- name: Build image on ansible master and push it to Dockerhub
  hosts: localhost
  tasks:
  - name: Build image
    command: docker build -t simple-devops-image .
    args:
     chdir: /opt/docker
  - name: tag image
    command: docker tag simple-devops-image akicontport/simple-devops-image
  - name: push to dockerhub
    command: docker push akicontport/simple-devops-image
  - name: delete images
    command: docker rmi akicontport/simple-devops-image simple-devops-image tomcat 
